# Puerto para el servidor
PORT=5000

# URL de MongoDB
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/event-app?retryWrites=true&w=majority

# Secreto para JWT
JWT_SECRET=tu_secreto_jwt_super_seguro

# Modo de entorno (development o production)
NODE_ENV=development

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret